server.port=8088
spring.mandatory-file-encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/static/

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
# Replace with your credentials
spring.datasource.url=jdbc:mysql://localhost:3306/aux_db?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Конфигурация OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=929345927693-8ru8c9p33doorti6bh3crtd4kj8rjabl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8088/auth/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth?prompt=select_account