regex.email.data=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$
regex.name.data=^[a-zA-Z]+$
regex.password.data=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{4,20}$
regex.phoneNumber.data=^\\+?[1-9]\\d{1,14}$
regex.username.data=^[a-zA-Z][a-zA-Z0-9.-_]{4,19}$