<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AUXILIUM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .links {
      display: flex;
    }

    .link-item {
      margin-right: 10px;
    }

    .buttons {
      display: flex;
    }

    .button {
      margin-left: 10px;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .form-image {
      max-width: 300px;
      height: auto;
    }

    .blocks-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .block {
      width: 200px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0); /* Прозрачный белый цвет */
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 30px;
      background-image: url("media/26363.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }


  </style>
</head>
<body>
<div class="header">
  <div class="links">
    <div class="link-item"><a href="/cabinet/successful">link#1</a></div>
    <div class="link-item"><a href="/cabinet/successful">link#2</a></div>
    <div class="link-item"><a href="/cabinet/successful">link#3</a></div>
    <div class="link-item"><a href="/cabinet/successful">link#4</a></div>
    <div class="link-item"><a href="/cabinet/successful">link#5</a></div>
  </div>
  <div class="buttons">
    <a href="/new"><button class="button">Регистрация</button></a>
    <a href="/logout"><button class="button">logout</button></a>
    <a href="/cabinet"><button class="button">Войти</button></a>
  </div>
</div>

<div class="blocks-container">
  <a href="/cabinet/successful"><div class="block">Block#1</div></a>
  <a href="/cabinet/successful"><div class="block">Block#2</div></a>
  <a href="/cabinet/successful"><div class="block">Block#3</div></a>
  <a href="/cabinet/successful"><div class="block">Block#4</div></a>
  <a href="/cabinet/successful"><div class="block">Block#5</div></a>
  <a href="/cabinet/successful"><div class="block">Block#6</div></a>


</div>
</body>
</html>

